spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL}
logging.level.org.springframework=${SPRING_LOGGING_LEVEL:TRACE}
logging.level.org.hibernate.type=${HIBERNATE_LOGGING_LEVEL:TRACE}
jwt.key=${JWT_KEY}